snippet div
<div>${1}</div>
endsnippet

snippet ul
<ul>
   <li>${1}</li>
</ul>
endsnippet

snippet li
<li>${1}</li>
endsnippet

snippet p 
<p>${1}</p>
endsnippet

snippet b 
<b>${1}</b>
endsnippet

snippet i 
<i>${1}</i>
endsnippet

snippet btn
<button>${1}</button>
endsnippet

snippet br
<br/>
endsnippet

snippet cl
class="${1}"
endsnippet

snippet span
<span>${1}</span>
endsnippet

snippet a
<a href="${1}">${2}</a>
endsnippet

snippet h1
<h1>${1}</h1>
endsnippet

snippet h3
<h3>${1}</h3>
endsnippet

snippet link
<link rel="stylesheet" href="${1}">
endsnippet

snippet form
<form action="" method="post">${1}</form>
endsnippet

snippet id
id="${1}"
endsnippet

snippet label
<label>${1}</label>
endsnippet

snippet hr 
<hr/>
endsnippet

snippet legend
<legend>${1}</legend>
endsnippet

snippet fieldset
<fieldset>${1}</fieldset>
endsnippet

snippet img 
<img ${1}/>
endsnippet

snippet src 
src="${1}"
endsnippet

snippet input
<input type="${1}"/>
endsnippet
