snippet i18 "I18n" w
{this.context.t('${1}')}
endsnippet

snippet comp "Component" w
/*
 * Project: ${1}
 * Module: ${4}`!p snip.rv = path`
 * vim:ft=javascript.jsx:
 */
import React, {PropTypes} from 'react'

class ${3} extends React.Component {

  render() {
    return (
      <div className="$3">
        $3
      </div>
	${5})
  }
}

export default $3
endsnippet

snippet sbu "Header comment" w
/*
 * Project: ${1}
 * Module: `!p snip.rv = path`
 * vim:ft=javascript.jsx:
 */

${3}
endsnippet

snippet cdu "Component did update" w
componentDidUpdate(prevProps, prevState) {
  ${1}
}
endsnippet

snippet cwrp "Component will receive props" w
componentWillReceiveProps(nextProps) {
  ${1}
}
endsnippet

snippet cwu "Component will update" w
componentWillUpdate(nextProps, nextState) {
  ${1}
}
endsnippet

snippet cdm "Component did mount" w
componentDidMount() {
  ${1}
}
endsnippet

snippet cwm "Component will mount" w
componentWillMount() {
  ${1}
}
endsnippet

snippet scu "Should component update" w
shouldComponentUpdate(nextProps, nextState) {
  ${1}
}
endsnippet

snippet cwun "Component will unmount" w
componentWillUnmount() {
  ${1}
}
endsnippet

snippet cc "Constructor" w
constructor(props) {
  super(props)
  ${1}
}

endsnippet
