snippet i18 "I18n" w
{I18n.t("${1}")}
endsnippet

snippet comp "Component" w
/*
 * Project: ${1}
 * Module: ${2}
 */
import React from "react"

class ${3} extends React.Component {
  render() {
    return (
	  <div>$3</div>
	)
  }
}
$3.propTypes = {

}
export default $3
endsnippet

snippet sbu "Header comment" w
/*
 * Project: ${1}
 * Module: ${2}
 */

${3}
endsnippet

snippet cdu "Component did update" w
componentDidUpdate(prevProps, prevState) {
  ${1}
}
endsnippet

snippet cwrp "Component will receive props" w
componentWillReceiveProps(nextProps) {
  ${1}
}
endsnippet

snippet cwu "Component will update" w
componentWillUpdate(nextProps, nextState) {
  ${1}
}
endsnippet

snippet cdm "Component did mount" w
componentDidMount() {
  ${1}
}
endsnippet

snippet cwm "Component will mount" w
componentWillMount() {
  ${1}
}
endsnippet
